<resources>
    <string name="app_name">HealthNotes</string>
    <string name="enterLoginHint">Введите логин</string>
    <string name="enterNameHint">Введите название</string>
    <string name="enterContentHint">Введите описание</string>
    <string name="enterPasswordHint">Введите пароль</string>
    <string name="mainButtonOverviewText">Просмотр</string>
    <string name="mainButtonAuthText">Авторизация</string>
    <string name="selectDatatypeButtonDiseases">Болезни</string>
    <string name="selectDatatypeButtonMedicines">Лекарства</string>
</resources>
